{
  "name": "boosters",
  "version": "1.0.0",
  "description": "Smart Boosters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vanandmkrtchyan@bitbucket.org/vmdevelopment/boosters.git"
  },
  "keywords": [
    "booster",
    "responsive",
    "bootstrap"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-install": "^1.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-minify": "0.0.14",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp.spritesmith": "^6.2.1"
  },
  "author": "Vanand Mkrtchyan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vmdevelopment/boosters#readme"
}
